{
  "name": "webhooksocket",
  "version": "1.0.0",
  "description": "listen to webhook for new data and save in sqlite db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritzy-git/NodeWebhookProj.git"
  },
  "keywords": [
    "webhook",
    "sqlite",
    "socket"
  ],
  "author": "Rizwana Mohammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritzy-git/NodeWebhookProj/issues"
  },
  "homepage": "https://github.com/ritzy-git/NodeWebhookProj#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "socket.io": "^2.5.0",
    "sqlite3": "^4.0.9"
  }
}
